<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Pendentes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
    <div class="profile">
        <img src="user-icon.png" alt="Profile" class="profile-icon">
        <span>Juliana</span>
    </div>
    <div class="menu">
        <img src="home-icon.png" alt="Home" class="icon" id="home-icon">
        <button class="menu-button" id="menu-icon">
            <img src="menu-icon.png" alt="Menu">
        </button>
    </div>
</div>

<div class="search-container">
    <input type="text" id="search-input" placeholder="Pesquise o projeto...">
    <button id="search-button"><img src="search-icon.png" alt="Search" class="search-icon"></button>
</div>

<table>
    <thead>
        <tr>
            <th>Projeto</th>
            <th>Instituição</th>
            <th>Orçamento</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Projeto A</td>
            <td>Instituição X</td>
            <td>R$ 50,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto B</td>
            <td>Instituição Y</td>
            <td>R$ 75,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto C</td>
            <td>Instituição Z</td>
            <td>R$ 100,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto D</td>
            <td>Instituição W</td>
            <td>R$ 120,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto E</td>
            <td>Instituição V</td>
            <td>R$ 90,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto F</td>
            <td>Instituição U</td>
            <td>R$ 110,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto G</td>
            <td>Instituição T</td>
            <td>R$ 130,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto H</td>
            <td>Instituição S</td>
            <td>R$ 140,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto I</td>
            <td>Instituição R</td>
            <td>R$ 150,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto J</td>
            <td>Instituição Q</td>
            <td>R$ 60,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto K</td>
            <td>Instituição P</td>
            <td>R$ 80,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto L</td>
            <td>Instituição O</td>
            <td>R$ 95,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto M</td>
            <td>Instituição N</td>
            <td>R$ 105,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto N</td>
            <td>Instituição M</td>
            <td>R$ 115,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto O</td>
            <td>Instituição L</td>
            <td>R$ 125,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto P</td>
            <td>Instituição K</td>
            <td>R$ 135,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto Q</td>
            <td>Instituição J</td>
            <td>R$ 145,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
        <tr>
            <td>Projeto R</td>
            <td>Instituição I</td>
            <td>R$ 155,000</td>
            <td>
                <button class="accept-btn">Aceitar</button>
                <button class="deny-btn">Negar</button>
            </td>
        </tr>
    </tbody>
</table>

<!-- Menu Lateral -->
     <div id="sidebar" class="sidebar">
        <a href="#" class="closebtn" id="close-sidebar">&times;</a>
        <a href="https://da6zin.github.io/Fortes-Engenharia---Empresa/"><i class=""></i> Mudar Usuário</a>
        <a href="https://da6zin.github.io/Login-projeto/"><i class="fas fa-sign-out-alt"></i> Sair</a>
    </div>
    <script src="script.js"></script>

</body>
</html>
